# Configuration for a binary classification project
# Team leader: 吴博睿
# Team member: 吴博睿
# Contact: violesa12138@gmail.com
# Date: 2024-6-13

Input: /home/violesa/Downloads/archive/AIDS_Classification_50000.csv
Output_dir: output_dir_5

Max_feature: 11
Choose_top_k: RFI
Top_k_features: top_k_features.txt

Dot_plot: Dot-polt.jpg
Dot_plot_jitter_and_alpha: Dot-polt_jitter_and_alpha.jpg
subplot1: 1
subplot2: 2
subplot3: 5
subplot4: 10

K_cross: 10
K_KNN : 3
cross_statistic :  cross_statistic.txt
histogram : histogram.jpg

heat_map: heat_map.jpg
top_k_heat_map: 10

lasso_feature_output:lasso_feature_output.txt
lasso_alpha: 0.02
lasso_feature_heat_map:lasso_feature_heat_map.jpg

PFI_feature_output:PFI_feature_output.txt
PFI_k_feature:10
RFI_feature_heat_map:RFI_feature_heat_map.jpg
